server {
    listen 443 ssl;
    # https에서만 적용 가능
    http2 on;
    server_name ${VITE_DOMAIN};
		
    # SSL 설정
    ssl_certificate /etc/letsencrypt/live/${VITE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${VITE_DOMAIN}/privkey.pem;

    # SSL 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # 프록시 설정
    location /api {
        proxy_pass ${API_SERVER_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /oauth2 {
        proxy_pass ${API_SERVER_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
		
    location /login/oauth2 {
        proxy_pass ${API_SERVER_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 추가: WAS에서 보낸 Set-Cookie 헤더의 경로와 도메인을 클라이언트 환경에 맞게 조정
        proxy_cookie_path / "/"; 
        proxy_pass_header Set-Cookie;
    }
}